<!DOCTYPE html>
<html lang="en">

<style>
	body,
	html {
		height: 100%;
		margin: 0;
	}

	.bgimg {
		background-color: black;
		height: 100%;
		background-position: center;
		background-size: cover;
		position: relative;
		color: white;
		font-family: Nunito;
		font-size: 25px;
	}

	.top {
		position: absolute;
		top: 0;
		width: 100%;
		font-family: Nunito;
		text-align: center;
	}

	.middle {
		position: absolute;
		top: 50%;
		left: 50%;
		align-items: center;
		transform: translate(-50%, -50%);
		text-align: center;
		font-family: Nunito;
	}

	a:link,
	a:visited {
		border-radius: 10px;
		color: white;
		font-size: medium;
		font-family: Nunito;
		text-decoration: none;
		margin: auto;
		border: 2px solid orangered;
		padding: 10px;
	}

	a:hover,
	a:active {
		background-color: red;
	}
</style>

<head>
	<title>STC IITP</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="./favicon.png" type="image/png">

	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>

	<div class="bgimg">
		<div class="top">
			<p>Students' Technical Council</p>
		</div>
		<div class="middle">
			<h1>COMING SOON</h1>
			<a href="https://stc.iitp.ac.in/techseason">Go to TECHSEASON</a>
		</div>
	</div>

</body>

</html>